<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mod2 solution</title>
	<style>
		* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	


}

div {
		
	float: left;
}

.row {
	
	border: 1px solid black;
	background-color: #3bc4c2;
	padding: 10px;
	margin: 10px;
}

p {
	padding: 15px;
	width: auto;
	text-align: left;
	margin:0 2px 2px 2px;
	float: left;
	
}

h1 {
	margin-bottom: 40px;
	text-align: center;
	font-size: 175%
}

h2 {

	padding: 4px;
	text-align: right;	
	border: 1px solid black;
	font-size: 125%
	
}


#ha {
 	position: relative;
	width: 100px;
	height: 30px;
	border: 1px solid black;
 	background-color: #0000ff;
 	color: white;
 	margin-left: 77.8%;
 	margin-top: -2.8%;
 	margin-right: 5%;
}

#hb {
 	position: relative;
	width: 100px;
	height: 30px;
	border: 1px solid black;
 	background-color: #d676cb;
 	margin-left: 77.8%;
 	margin-top: -2.8%;
 	margin-right: 5%;
}

 #hc {
 	position: relative;
	width: 100px;
	height: 30px;
	border: 1px solid black;
 	background-color: #eba160;
 	margin-left: 77.8%;
 	margin-top: -2.8%;
 	margin-right: 5%;
}
	

@media (min-width: 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		
	}  
	.col-lg-1 {
		width: 8.33%;
	}
	.col-lg-2 {
		width: 16.66%;
	}
	.col-lg-3 {
		width: 25%;
	}
	.col-lg-4 {
		width: 33%;
	}
	.col-lg-5 {
		width: 41.66%;
	}
	.col-lg-6 {
		width: 50%;
	}
	.col-lg-7 {
		width: 58.33%;
	}
	.col-lg-8 {
		width: 66.66%;
	}
	.col-lg-9 {
		width: 74.99%;
	}
	.col-lg-10 {
		width: 83.33%;
	}
	.col-lg-11 {
		width: 91.66%;
	}
	.col-lg-12 {
		width: 100%;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
			
	}  
	.col-md-1 {
		width: 8.33%;
	}
	.col-md-2 {
		width: 16.66%;
	}
	.col-md-3 {
		width: 25%;
	}
	.col-md-4 {
		width: 33%;
	}
	.col-md-5 {
		width: 41.66%;
	}
	.col-md-6 {
		width: 50%;
	}
	.col-md-7 {
		width: 58.33%;
	}
	.col-md-8 {
		width: 66.66%;
	}
	.col-md-9 {
		width: 74.99%;
	}
	.col-md-10 {
		width: 83.33%;
	}
	.col-md-11 {
		width: 91.66%;
	}
	.col-md-12 {
		width: 100%;
	}

}

@media (max-width: 767px) {
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
		
	
	}  
	.col-sm-1 {
		width: 8.33%;
	}
	.col-sm-2 {
		width: 16.66%;
	}
	.col-sm-3 {
		width: 25%;
	}
	.col-sm-4 {
		width: 33%;
	}
	.col-sm-5 {
		width: 41.66%;
	}
	.col-sm-6 {
		width: 50%;
	}
	.col-sm-7 {
		width: 58.33%;
	}
	.col-sm-8 {
		width: 66.66%;
	}
	.col-sm-9 {
		width: 74.99%;
	}
	.col-sm-10 {
		width: 83.33%;
	}
	.col-sm-11 {
		width: 91.66%;
	}
	.col-sm-12 {
		width: 100%;
	}


}

	</style>
</head>
<body>
	<h1>Our Menu</h1>


	<div>
		
		
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="row">
			<h2 id="ha">Chicken</h2>			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pharetra, quam vitae laoreet faucibus, ante est tristique ligula, vitae tempor lorem dui in mi. Proin nec pretium magna, et posuere dolor. Aliquam sit amet porttitor velit. Nullam interdum risus purus, ut accumsan velit accumsan sit amet. Etiam cursus elementum iaculis. </p></div>
		</div>

		
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="row">
			<h2 id="hb">Beef</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pharetra, quam vitae laoreet faucibus, ante est tristique ligula, vitae tempor lorem dui in mi. Proin nec pretium magna, et posuere dolor. Aliquam sit amet porttitor velit. Nullam interdum risus purus, ut accumsan velit accumsan sit amet. Etiam cursus elementum iaculis. </p></div>
		</div>
		
		<div class="col-lg-4 col-md-12 col-sm-12">
			<div class="row">
			
			<h2 id="hc">Sushi</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pharetra, quam vitae laoreet faucibus, ante est tristique ligula, vitae tempor lorem dui in mi. Proin nec pretium magna, et posuere dolor. Aliquam sit amet porttitor velit. Nullam interdum risus purus, ut accumsan velit accumsan sit amet. Etiam cursus elementum iaculis. </p></div>
			</div>	
	

	</div>	
		

</body>
</html>
